T__50=17
T__19=48
T__59=8
T__15=52
T__16=51
T__17=50
T__18=49
T__55=12
T__11=56
T__56=11
T__12=55
T__57=10
T__13=54
T__58=9
T__14=53
ID=72
T__51=16
T__52=15
T__53=14
T__54=13
T__10=57
INTEGER=70
T__60=7
T__9=58
T__61=6
T__8=59
NULL=68
T__7=60
T__6=61
T__5=62
T__4=63
BOOLEAN=69
T__26=41
T__27=40
T__28=39
T__29=38
T__66=1
T__22=45
T__23=44
T__24=43
T__25=42
T__62=5
T__63=4
T__64=3
T__20=47
T__65=2
T__21=46
DELIMITER=73
T__37=30
T__38=29
T__39=28
T__33=34
T__3=64
T__34=33
T__2=65
T__35=32
T__1=66
T__36=31
T__0=67
DOUBLE=71
WS=77
T__30=37
T__31=36
T__32=35
T__48=19
T__49=18
ML_COMMENT=76
T__44=23
SL_COMMENT=75
T__45=22
STRING=74
T__46=21
T__47=20
T__40=27
T__41=26
T__42=25
T__43=24
'-'=67
'insert into'=66
'row-subtable from'=65
')'=64
'read'=62
'else'=63
'table'=61
'.csv'=59
'string'=60
'header='=58
'get unique column from'=57
'get row from'=55
'>'=56
'with'=53
'end='=54
'=='=52
'to'=51
'sort'=50
'add row'=49
'print first'=48
'add'=47
'get col size from'=46
'remove column at'=45
'print last'=43
'*'=44
'print'=42
'from'=41
'double'=40
'export'=38
'else if'=39
'subtract'=37
'<='=36
'value='=35
'if'=34
'}'=33
'||'=32
';'=73
'at cell('=31
'of value='=30
'/'=29
'get index from'=28
'+'=27
'get row size from'=26
'<'=25
'>='=24
'equals'=23
'sort descendent'=21
'clear row at'=22
'global'=20
'boolean'=19
'start='=17
'get value('=18
'lines of'=15
'at'=16
'clear field('=14
','=13
') from'=12
'remove row at'=11
'('=10
'null'=68
'int'=9
'col-subtable from'=7
'add column'=8
'='=6
'&&'=5
'{'=4
'!='=3
'get column from'=1
'table('=2
